#开发环境开启DEBUG
log4j.rootLogger=DEBUG,CONSOLE,FILE
#测试环境关闭DEBUG
#log4j.rootLogger=INFO,CONSOLE,FILE
# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[ZYH] %d %-5p %c %x - %m%n

# 应用于文件/usr/app/mascmpp/bin/D:/opt/applog/mascmpp   /opt/applog/mas/746zhuz/winner.log
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=/applyLog/spring-pro/spring-pro.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d[ZYH] %5p %c{1}:%L : %m%n

#输出MyBatis SQL语句
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR

# 应用于文件(方法执行时间日志文件)
log4j.logger.methodExecutelogger=INFO,methodExecution
log4j.additivity.methodExecutelogger=true
log4j.appender.methodExecution=org.apache.log4j.DailyRollingFileAppender
log4j.appender.methodExecution.Threshold=INFO
log4j.appender.methodExecution.File=/applyLog/spring-pro/spring-pro_methodExecution.log
log4j.appender.methodExecution.DatePattern='.'yyyy-MM-dd
log4j.appender.methodExecution.Append=true
log4j.appender.methodExecution.Encoding=UTF-8
log4j.appender.methodExecution.layout=org.apache.log4j.PatternLayout
log4j.appender.methodExecution.layout.ConversionPattern=[ZYH] %t %d %-5p %c %x - %m%n