#---MYSQL 建表语句----T_APP_PROPERTIES
CREATE TABLE T_APP_PROPERTIES(
APP_ID VARCHAR(50) NOT NULL,
KEY_ VARCHAR(50) NOT NULL,
VALUE_ VARCHAR(4000) NOT NULL,
DESCRIPTION_ VARCHAR(200) NOT NULL,
PRIMARY KEY(APP_ID,KEY_)
);
INSERT INTO T_APP_PROPERTIES VALUES ('CMPS','ACCESSTOKEN.SECRETKEY','464C078A83A1B046','密钥');
INSERT INTO T_APP_PROPERTIES VALUES ('CMPS','ACCESSTOKEN.VALIDTIME','7','自动续航时间,单位:天');
INSERT INTO T_APP_PROPERTIES VALUES ('CMPS','ACCESSTOKEN.MASK','ZYH','掩码');

------SYS_USER_INFO--------
CREATE TABLE SYS_USER_INFO
(
ID INT(32) NOT NULL AUTO_INCREMENT,
LOGIN_NAME VARCHAR(32) NOT NULL,
LOGIN_PASSWORD VARCHAR(128),
MODIFY_PASSWORD_TIME DATE,
ACCESS_TOKEN VARCHAR(200),
LAST_LOGINTIME DATE,
GENDER VARCHAR(8),
CUSTORMER_NAME VARCHAR(50),
ADDRESS VARCHAR(128),
CREATETIME DATE,
UPDATETIME DATE,
PRIMARY KEY (ID)
);
