# spring-pro

./: pom.xml
src/main/java/com/zyh/hu/comments/: ApplicationProperties.java  Page.java  ProviderInterface.java  Request.java  Response.java  ResponseBaseBean.java  ResponseStatusEnum.java  SysException.java
src/main/java/com/zyh/hu/comments/exception/: SysException.java
src/main/java/com/zyh/hu/controller/: FileUpController.java  SysController.java
src/main/java/com/zyh/hu/domin/: Student.java  User.java
src/main/java/com/zyh/hu/entity/: SysErrorLogSystem.java  SysProductInfo.java  SysUser.java
src/main/java/com/zyh/hu/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zyh/hu/interceptor/: AccessTokenInterceptor.java  UserLoginInterceptor.java
src/main/java/com/zyh/hu/quartz/: MyDetailQuartzs.java
src/main/java/com/zyh/hu/quartz/job/: TestPrint.java  TestfindUserNums.java
src/main/java/com/zyh/hu/redis/: JedisPoolService.java  ProductInfoRedisService.java  RedisBasicService.java
src/main/java/com/zyh/hu/redis/impl/: ProductInfoRedisServiceImpl.java
src/main/java/com/zyh/hu/repository/: AppProperRepository.java  BaseRepository.java  ProductInfoRepository.java  SysErrorLogSystemRepository.java  UserRepository.java
src/main/java/com/zyh/hu/repository/impl/: AppProperRepositoryImpl.java
src/main/java/com/zyh/hu/service/: BaseQueryService.java  BaseService.java  CollectionWrapper.java  EupTransactional.java  JsonConvertProvider.java  ProviderInterface.java  SysErrorLogSystemService.java
src/main/java/com/zyh/hu/service/hu/: HU100000Service.java  HU100001Service.java  HU100002Service.java  HU100003Service.java  HU100004Service.java
src/main/java/com/zyh/hu/service/impl/: JsonConvertProviderImpl.java  SysErrorLogSystemServiceImpl.java
src/main/java/com/zyh/hu/service/requestxml/: SHBodyRequest.java  SHHeadRequest.java  SHRequest.java
src/main/java/com/zyh/hu/service/responsexml/: ImageFileRtx.java  ResponseRest.java  SHBodyResopnse.java  SHHeadResponse.java  SHResponse.java
src/main/java/com/zyh/hu/service/send/: HTTPSend.java
src/main/java/com/zyh/hu/service/send/impl/: HTTPSendImpl.java
src/main/java/com/zyh/hu/service/utils/: RequestUtil.java
src/main/java/com/zyh/hu/servlet/: ImgServlet.java
src/main/java/com/zyh/hu/test/: Child.java  FileUpTest.java  HttpPostJiami.java  LogTest.java  MyCallableTest.java  Person.java  TestString.java  TestThread3.java  TestThread4.java  TestWebService.java  xmlTest.java
src/main/java/com/zyh/hu/utils/: AccessTokenEncryptUtil.java  AesUtil.java  ApplicationContextUtil.java  Base64Decoder.java  Base64Encoder.java  CookieUtils.java  DateUtil.java  DesCryptUtil.java  DesUtil.java  FileUtil.java  FreemarkerUtil.java  FtlUtil.java  HttpClientUtil.java  JaxbUtils.java  JsonUtil.java  KeyUtil.java  MD5Util.java  MobileUtil.java  NumberUtils.java  ProductCodesUtil.java  RedisUtil.java  RoundUtil.java  StringsUtil.java  UUIDUtil.java  XmlUtil.java  ZipUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/ftl/: file.upload.ftl  xml.ftl
src/main/resources/properties/: log4j.properties  mysql.properties  properties.xml
src/main/resources/quartz/: quartz.properties  spring-quartz.xml
src/main/resources/redis/: redis.properties  spring-redis.xml
src/main/resources/spring/: spring-mvc.xml
src/main/resources/spring/jpa/: development.properties  production.properties  springdata-jpa.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/test/: loginCheck.jsp  sysError.jsp  testInterface.jsp
