#development
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.defaultAutoCommit=false
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.minIdle=0
jdbc.maxWait=10000

